<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Maze' type='abstraction' position='true' semantic='true' b0check='false'>
<Concrete_Constants>
<Attr>
<Pos l='8' c='1' s='18'/>
</Attr>
<Id value='MAZE_WIDTH' typref='2'>
<Attr>
<Pos l='9' c='5' s='10'/>
</Attr>
</Id>
<Id value='MAZE_HEIGHT' typref='2'>
<Attr>
<Pos l='10' c='5' s='11'/>
</Attr>
</Id>
<Id value='CELL' typref='4'>
<Attr>
<Pos l='11' c='5' s='4'/>
</Attr>
</Id>
<Id value='INVALID_CELLS' typref='4'>
<Attr>
<Pos l='12' c='5' s='13'/>
</Attr>
</Id>
<Id value='EXIT' typref='5'>
<Attr>
<Pos l='13' c='5' s='4'/>
</Attr>
</Id>
</Concrete_Constants>
<Properties>
<Attr>
<Pos l='15' c='1' s='10'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='16' c='16' s='2'/>
</Attr>
<Id value='MAZE_WIDTH' typref='2'>
<Attr>
<Pos l='16' c='5' s='10'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='16' c='19' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='17' c='16' s='1'/>
</Attr>
<Id value='MAZE_WIDTH' typref='2'>
<Attr>
<Pos l='17' c='5' s='10'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='17' c='19' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='17' c='18' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='17' c='21' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='&lt;:'>
<Attr>
<Pos l='18' c='17' s='2'/>
</Attr>
<Id value='MAZE_HEIGHT' typref='2'>
<Attr>
<Pos l='18' c='5' s='11'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='18' c='20' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='19' c='17' s='1'/>
</Attr>
<Id value='MAZE_HEIGHT' typref='2'>
<Attr>
<Pos l='19' c='5' s='11'/>
</Attr>
</Id>
<Binary_Exp op='..' typref='2'>
<Attr>
<Pos l='19' c='20' s='2'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='19' c='19' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='19' c='22' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='20' c='10' s='1'/>
</Attr>
<Id value='CELL' typref='4'>
<Attr>
<Pos l='20' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='&lt;-&gt;' typref='6'>
<Attr>
<Pos l='20' c='15' s='3'/>
</Attr>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='12' s='3'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='20' c='18' s='3'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='21' c='10' s='1'/>
</Attr>
<Id value='CELL' typref='4'>
<Attr>
<Pos l='21' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='*s' typref='4'>
<Attr>
<Pos l='21' c='22' s='1'/>
</Attr>
<Id value='MAZE_WIDTH' typref='2'>
<Attr>
<Pos l='21' c='12' s='10'/>
</Attr>
</Id>
<Id value='MAZE_HEIGHT' typref='2'>
<Attr>
<Pos l='21' c='23' s='11'/>
</Attr>
</Id>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='22' c='10' s='1'/>
</Attr>
<Id value='EXIT' typref='5'>
<Attr>
<Pos l='22' c='5' s='4'/>
</Attr>
</Id>
<Id value='CELL' typref='4'>
<Attr>
<Pos l='22' c='12' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='23' c='10' s='1'/>
</Attr>
<Id value='EXIT' typref='5'>
<Attr>
<Pos l='23' c='5' s='4'/>
</Attr>
</Id>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='23' c='14' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='23' c='13' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='23' c='17' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='24' c='19' s='1'/>
</Attr>
<Id value='INVALID_CELLS' typref='4'>
<Attr>
<Pos l='24' c='5' s='13'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='6'>
<Attr>
<Pos l='24' c='21' s='3'/>
</Attr>
<Id value='CELL' typref='4'>
<Attr>
<Pos l='24' c='25' s='4'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op='='>
<Attr>
<Pos l='25' c='19' s='1'/>
</Attr>
<Id value='INVALID_CELLS' typref='4'>
<Attr>
<Pos l='25' c='5' s='13'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='4'>
<Attr>
<Pos l='25' c='20' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='23' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='22' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='26' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='32' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='31' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='35' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='41' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='40' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='44' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='50' s='3'/>
</Attr>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='25' c='53' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='59' s='3'/>
</Attr>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='58' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='62' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='69' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='68' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='72' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='78' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='77' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='3' typref='1'>
<Attr>
<Pos l='25' c='81' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='87' s='3'/>
</Attr>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='86' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='90' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='96' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='25' c='95' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='25' c='99' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='105' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='25' c='104' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='2' typref='1'>
<Attr>
<Pos l='25' c='108' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='114' s='3'/>
</Attr>
<Integer_Literal value='6' typref='1'>
<Attr>
<Pos l='25' c='113' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='117' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='5'>
<Attr>
<Pos l='25' c='123' s='3'/>
</Attr>
<Integer_Literal value='7' typref='1'>
<Attr>
<Pos l='25' c='122' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='4' typref='1'>
<Attr>
<Pos l='25' c='126' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Properties>
<Initialisation>
<Skip/>
</Initialisation>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='5'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
</TypeInfos>

</Machine>