<?xml version="1.0" encoding="UTF-8" ?>
<Machine xmlns='https://www.atelierb.eu/Formats/bxml' version='1.0' name='Robot' type='abstraction' position='true' semantic='true' b0check='false'>
<Sees>
<Attr>
<Pos l='8' c='1' s='4'/>
</Attr>
<Referenced_Machine>
<Attr>
<Pos l='9' c='5' s='4'/>
</Attr>
<Name>Maze</Name>
</Referenced_Machine>
</Sees>
<Sets>
<Attr>
<Pos l='18' c='1' s='4'/>
</Attr>
<Set>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='19' c='5' s='6'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='CAN_MOVE' typref='5'>
<Attr>
<Pos l='19' c='15' s='8'/>
</Attr>
</Id>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='19' c='25' s='25'/>
</Attr>
</Id>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='20' c='9' s='23'/>
</Attr>
</Id>
<Id value='CAN_TELEPORT' typref='5'>
<Attr>
<Pos l='20' c='34' s='12'/>
</Attr>
</Id>
<Id value='CANT_TELEPORT_TO_EXIT_SQUARE' typref='5'>
<Attr>
<Pos l='21' c='9' s='28'/>
</Attr>
</Id>
<Id value='YES' typref='5'>
<Attr>
<Pos l='21' c='39' s='3'/>
</Attr>
</Id>
<Id value='NO' typref='5'>
<Attr>
<Pos l='21' c='44' s='2'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
<Set>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='22' c='5' s='8'/>
</Attr>
</Id>
<Enumerated_Values>
<Id value='NORTH' typref='7'>
<Attr>
<Pos l='22' c='17' s='5'/>
</Attr>
</Id>
<Id value='SOUTH' typref='7'>
<Attr>
<Pos l='22' c='24' s='5'/>
</Attr>
</Id>
<Id value='EAST' typref='7'>
<Attr>
<Pos l='22' c='31' s='4'/>
</Attr>
</Id>
<Id value='WEST' typref='7'>
<Attr>
<Pos l='22' c='37' s='4'/>
</Attr>
</Id>
<Id value='TELEPORT' typref='7'>
<Attr>
<Pos l='22' c='43' s='8'/>
</Attr>
</Id>
</Enumerated_Values>
</Set>
</Sets>
<Abstract_Variables>
<Attr>
<Pos l='24' c='1' s='18'/>
</Attr>
<Id value='panel' typref='8'>
<Attr>
<Pos l='25' c='5' s='5'/>
</Attr>
</Id>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='26' c='5' s='12'/>
</Attr>
</Id>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='27' c='5' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='28' c='5' s='16'/>
</Attr>
</Id>
<Id value='routes' typref='9'>
<Attr>
<Pos l='29' c='5' s='6'/>
</Attr>
</Id>
<Id value='movements' typref='10'>
<Attr>
<Pos l='30' c='5' s='9'/>
</Attr>
</Id>
</Abstract_Variables>
<Invariant>
<Attr>
<Pos l='32' c='1' s='9'/>
</Attr>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='33' c='11' s='1'/>
</Attr>
<Id value='panel' typref='8'>
<Attr>
<Pos l='33' c='5' s='5'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='12' c='14' s='3' expanded='yes'/>
<Pos l='33' c='13' s='5'/>
</Attr>
<Id value='CELL' typref='8'>
<Attr>
<Pos l='12' c='18' s='4' expanded='yes'/>
<Pos l='33' c='13' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='34' c='18' s='1'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='34' c='5' s='12'/>
</Attr>
</Id>
<Unary_Exp op='POW' typref='11'>
<Attr>
<Pos l='12' c='14' s='3' expanded='yes'/>
<Pos l='34' c='20' s='5'/>
</Attr>
<Id value='CELL' typref='8'>
<Attr>
<Pos l='12' c='18' s='4' expanded='yes'/>
<Pos l='34' c='20' s='5'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='35' c='22' s='1'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='35' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='35' c='24' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='36' c='21' s='1'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='36' c='5' s='16'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='36' c='23' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='37' c='12' s='1'/>
</Attr>
<Id value='routes' typref='9'>
<Attr>
<Pos l='37' c='5' s='6'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='12'>
<Attr>
<Pos l='13' c='18' s='3' expanded='yes'/>
<Pos l='37' c='14' s='9'/>
</Attr>
<Id value='CELL' typref='8'>
<Attr>
<Pos l='13' c='22' s='4' expanded='yes'/>
<Pos l='37' c='14' s='9'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='38' c='15' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='38' c='5' s='9'/>
</Attr>
</Id>
<Unary_Exp op='seq' typref='13'>
<Attr>
<Pos l='14' c='17' s='3' expanded='yes'/>
<Pos l='38' c='17' s='8'/>
</Attr>
<Id value='MOVEMENT' typref='6'>
<Attr>
<Pos l='14' c='21' s='8' expanded='yes'/>
<Pos l='38' c='17' s='8'/>
</Attr>
</Id>
</Unary_Exp>
</Exp_Comparison>
</Nary_Pred>
</Invariant>
<Initialisation>
<Attr>
<Pos l='40' c='1' s='14'/>
</Attr>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='41' c='61' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='41' c='5' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='41' c='23' s='16'/>
</Attr>
</Id>
<Id value='panel' typref='8'>
<Attr>
<Pos l='41' c='41' s='5'/>
</Attr>
</Id>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='41' c='48' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='41' c='64' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='41' c='67' s='1'/>
</Attr>
</Integer_Literal>
<Binary_Exp op='*s' typref='8'>
<Attr>
<Pos l='41' c='83' s='1'/>
</Attr>
<Id value='MAZE_WIDTH' typref='2'>
<Attr>
<Pos l='41' c='71' s='10'/>
</Attr>
</Id>
<Id value='MAZE_HEIGHT' typref='2'>
<Attr>
<Pos l='42' c='6' s='11'/>
</Attr>
</Id>
</Binary_Exp>
<EmptySet typref='8'>
<Attr>
<Pos l='42' c='20' s='2'/>
</Attr>
</EmptySet>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='42' c='44' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='42' c='26' s='6'/>
</Attr>
</Id>
<Id value='movements' typref='10'>
<Attr>
<Pos l='42' c='34' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Nary_Exp op='[' typref='9'>
<Attr>
<Pos l='42' c='47' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='42' c='51' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='49' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='42' c='55' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Nary_Exp>
<EmptySeq typref='10'>
<Attr>
<Pos l='42' c='60' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Initialisation>
<Operations>
<Operation name='MoveNorth'>
<Attr>
<Pos l='46' c='5' s='6' endLine='69'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='46' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='48' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='48' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='48' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='50' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='51' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='51' c='32' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='51' c='15' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='51' c='40' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='51' c='41' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='51' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='52' c='59' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='52' c='31' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='52' c='14' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='52' c='39' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='52' c='40' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='52' c='62' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='54' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='54' c='18' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='54' c='47' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='54' c='34' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='54' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='54' c='69' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='54' c='52' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='54' c='73' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='55' c='35' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='55' c='18' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='55' c='42' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='55' c='43' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='56' c='25' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='56' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='9'>
<Attr>
<Pos l='56' c='35' s='1'/>
</Attr>
<Id value='routes' typref='9'>
<Attr>
<Pos l='56' c='28' s='6'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='9'>
<Attr>
<Pos l='56' c='37' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='56' c='56' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='56' c='39' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='56' c='64' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='56' c='65' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='57' c='27' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='10'>
<Attr>
<Pos l='57' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='10'>
<Attr>
<Pos l='57' c='40' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='57' c='30' s='9'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='57' c='42' s='1'/>
</Attr>
<Id value='NORTH' typref='7'>
<Attr>
<Pos l='57' c='43' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='58' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='58' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CAN_MOVE' typref='5'>
<Attr>
<Pos l='58' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='60' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='60' c='37' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='60' c='20' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='60' c='45' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='60' c='46' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='60' c='67' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='61' c='64' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='61' c='36' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='61' c='19' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='61' c='44' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='61' c='45' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='61' c='66' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='63' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='63' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='63' c='28' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='65' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='65' c='41' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='65' c='24' s='16'/>
</Attr>
</Id>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='65' c='49' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='65' c='50' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='65' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='67' c='29' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='67' c='22' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='67' c='32' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveEast'>
<Attr>
<Pos l='73' c='5' s='6' endLine='95'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='73' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='75' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='75' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='75' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='77' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='78' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='78' c='38' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='78' c='19' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='78' c='20' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='78' c='42' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='78' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='79' c='59' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='79' c='37' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='79' c='18' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='79' c='19' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='79' c='41' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='79' c='62' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='81' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='81' c='18' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='81' c='47' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='81' c='34' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='81' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='81' c='69' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='81' c='52' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='81' c='73' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='82' c='35' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='82' c='18' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='82' c='42' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='82' c='43' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='83' c='25' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='83' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='9'>
<Attr>
<Pos l='83' c='35' s='1'/>
</Attr>
<Id value='routes' typref='9'>
<Attr>
<Pos l='83' c='28' s='6'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='9'>
<Attr>
<Pos l='83' c='37' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='83' c='62' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='83' c='43' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='83' c='44' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='83' c='66' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='84' c='28' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='10'>
<Attr>
<Pos l='84' c='18' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='10'>
<Attr>
<Pos l='84' c='41' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='84' c='31' s='9'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='84' c='43' s='1'/>
</Attr>
<Id value='EAST' typref='7'>
<Attr>
<Pos l='84' c='44' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='85' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='85' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CAN_MOVE' typref='5'>
<Attr>
<Pos l='85' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='87' c='43' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='87' c='24' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='87' c='25' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='87' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='87' c='67' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='87' c='121' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='87' c='99' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='87' c='80' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='87' c='81' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='87' c='103' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='87' c='123' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='89' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='89' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='89' c='28' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='91' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='91' c='47' s='3'/>
</Attr>
<Unary_Exp op='succ' typref='1'>
<Attr>
<Pos l='91' c='28' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='91' c='29' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='91' c='51' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='91' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='93' c='29' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='93' c='22' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='93' c='32' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveSouth'>
<Attr>
<Pos l='98' c='5' s='6' endLine='120'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='98' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='100' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='100' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='100' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='102' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='103' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='103' c='32' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='103' c='15' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='103' c='40' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='103' c='41' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='103' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='104' c='59' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='104' c='31' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='104' c='14' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='104' c='39' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='104' c='40' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='104' c='62' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='106' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='106' c='18' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='106' c='47' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='106' c='34' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='106' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='106' c='69' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='106' c='52' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='106' c='73' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='107' c='35' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='107' c='18' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='107' c='42' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='107' c='43' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='108' c='25' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='108' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='9'>
<Attr>
<Pos l='108' c='35' s='1'/>
</Attr>
<Id value='routes' typref='9'>
<Attr>
<Pos l='108' c='28' s='6'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='9'>
<Attr>
<Pos l='108' c='37' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='108' c='56' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='108' c='39' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='108' c='64' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='108' c='65' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='109' c='28' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='10'>
<Attr>
<Pos l='109' c='18' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='10'>
<Attr>
<Pos l='109' c='41' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='109' c='31' s='9'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='109' c='43' s='1'/>
</Attr>
<Id value='SOUTH' typref='7'>
<Attr>
<Pos l='109' c='44' s='5'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='110' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='110' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CAN_MOVE' typref='5'>
<Attr>
<Pos l='110' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='112' c='37' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='112' c='20' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='112' c='45' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='112' c='46' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='112' c='67' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='112' c='121' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='112' c='93' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='112' c='76' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='112' c='101' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='112' c='102' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='112' c='123' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='114' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='114' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='114' c='28' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='116' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='116' c='41' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='116' c='24' s='16'/>
</Attr>
</Id>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='116' c='49' s='0'/>
</Attr>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='116' c='50' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='116' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='118' c='29' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='118' c='22' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='118' c='32' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='MoveWest'>
<Attr>
<Pos l='123' c='5' s='6' endLine='145'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='123' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='125' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='125' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='125' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='127' c='9' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='128' c='60' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='128' c='38' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='128' c='19' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='128' c='20' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='128' c='42' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='128' c='62' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='129' c='59' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='129' c='37' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='129' c='18' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='129' c='19' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='129' c='41' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='129' c='62' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='131' c='31' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='131' c='18' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='131' c='47' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='131' c='34' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='131' c='50' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='131' c='69' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='131' c='52' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='131' c='73' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='132' c='35' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='132' c='18' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='132' c='42' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='132' c='43' s='16'/>
</Attr>
</Id>
</Unary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='133' c='25' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='133' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='9'>
<Attr>
<Pos l='133' c='35' s='1'/>
</Attr>
<Id value='routes' typref='9'>
<Attr>
<Pos l='133' c='28' s='6'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='9'>
<Attr>
<Pos l='133' c='37' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='133' c='62' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='133' c='43' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='133' c='44' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='133' c='66' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='134' c='28' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='10'>
<Attr>
<Pos l='134' c='18' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='10'>
<Attr>
<Pos l='134' c='41' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='134' c='31' s='9'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='134' c='43' s='1'/>
</Attr>
<Id value='WEST' typref='7'>
<Attr>
<Pos l='134' c='44' s='4'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='135' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='135' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CAN_MOVE' typref='5'>
<Attr>
<Pos l='135' c='28' s='8'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='65' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='137' c='43' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='137' c='24' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='137' c='25' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='137' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='137' c='67' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='137' c='121' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='137' c='99' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='137' c='80' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='137' c='81' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='137' c='103' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='137' c='123' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='139' c='25' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='139' c='18' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='139' c='28' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='141' c='69' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='141' c='47' s='3'/>
</Attr>
<Unary_Exp op='pred' typref='1'>
<Attr>
<Pos l='141' c='28' s='0'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='141' c='29' s='16'/>
</Attr>
</Id>
</Unary_Exp>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='141' c='51' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='141' c='72' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='143' c='29' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='143' c='22' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='143' c='32' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='foundExit'>
<Attr>
<Pos l='147' c='5' s='6' endLine='158'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='147' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Precondition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='149' c='16' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='149' c='9' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='149' c='18' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='151' c='9' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='152' c='54' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='152' c='32' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='152' c='15' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='152' c='36' s='16'/>
</Attr>
</Id>
</Binary_Exp>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='152' c='59' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='152' c='57' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='5' typref='1'>
<Attr>
<Pos l='152' c='63' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='154' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='154' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='5'>
<Attr>
<Pos l='154' c='23' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='156' c='20' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='156' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='5'>
<Attr>
<Pos l='156' c='23' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='getPosition'>
<Attr>
<Pos l='161' c='5' s='8' endLine='164'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='14'>
<Attr>
<Pos l='161' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='163' c='22' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='14'>
<Attr>
<Pos l='163' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='163' c='43' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='163' c='26' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='163' c='47' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='Teleport'>
<Attr>
<Pos l='168' c='5' s='6' endLine='193'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='168' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='168' c='25' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='168' c='36' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='170' c='23' s='1'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='170' c='13' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='170' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='171' c='23' s='1'/>
</Attr>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='171' c='13' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='171' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='172' c='34' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='172' c='20' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='172' c='10' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='172' c='24' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='CELL' typref='8'>
<Attr>
<Pos l='172' c='35' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='173' c='20' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='173' c='13' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='173' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='175' c='13' s='2'/>
</Attr>
<Condition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='175' c='42' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='175' c='27' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='175' c='17' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='175' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='175' c='44' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/:'>
<Attr>
<Pos l='175' c='78' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='175' c='63' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='175' c='53' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='175' c='67' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='175' c='81' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op='/='>
<Attr>
<Pos l='175' c='123' s='2'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='175' c='108' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='175' c='98' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='175' c='112' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='EXIT' typref='14'>
<Attr>
<Pos l='175' c='126' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Condition>
<Then>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='177' c='30' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='177' c='17' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='\/' typref='8'>
<Attr>
<Pos l='177' c='46' s='2'/>
</Attr>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='177' c='33' s='12'/>
</Attr>
</Id>
<Nary_Exp op='{' typref='8'>
<Attr>
<Pos l='177' c='49' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='177' c='68' s='3'/>
</Attr>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='177' c='51' s='16'/>
</Attr>
</Id>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='177' c='72' s='16'/>
</Attr>
</Id>
</Binary_Exp>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='178' c='27' s='2'/>
</Attr>
<Variables>
<Id value='movements' typref='10'>
<Attr>
<Pos l='178' c='17' s='9'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='^' typref='10'>
<Attr>
<Pos l='178' c='40' s='1'/>
</Attr>
<Id value='movements' typref='10'>
<Attr>
<Pos l='178' c='30' s='9'/>
</Attr>
</Id>
<Nary_Exp op='[' typref='10'>
<Attr>
<Pos l='178' c='42' s='1'/>
</Attr>
<Id value='TELEPORT' typref='7'>
<Attr>
<Pos l='178' c='43' s='8'/>
</Attr>
</Id>
</Nary_Exp>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='179' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robot_x_Position' typref='1'>
<Attr>
<Pos l='179' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='179' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='180' c='34' s='2'/>
</Attr>
<Variables>
<Id value='robot_y_Position' typref='1'>
<Attr>
<Pos l='180' c='17' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='180' c='37' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='181' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='181' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CAN_TELEPORT' typref='5'>
<Attr>
<Pos l='181' c='27' s='12'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Then>
<Else>
<If_Sub elseif='no'>
<Attr>
<Pos l='183' c='17' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op='='>
<Attr>
<Pos l='183' c='46' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='183' c='31' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='183' c='21' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='183' c='35' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='EXIT' typref='14'>
<Attr>
<Pos l='183' c='48' s='4'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='185' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='185' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANT_TELEPORT_TO_EXIT_SQUARE' typref='5'>
<Attr>
<Pos l='185' c='31' s='28'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<If_Sub elseif='yes'>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='186' c='49' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='186' c='34' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='186' c='24' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='186' c='38' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='INVALID_CELLS' typref='8'>
<Attr>
<Pos l='186' c='51' s='13'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='188' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='188' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_WALL_DETECTED' typref='5'>
<Attr>
<Pos l='188' c='31' s='25'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='190' c='28' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='190' c='21' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='CANNOT_MOVE_OUT_OF_MAZE' typref='5'>
<Attr>
<Pos l='190' c='31' s='23'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='visitedSquare'>
<Attr>
<Pos l='196' c='5' s='6' endLine='209'/>
</Attr>
<Output_Parameters>
<Id value='report' typref='5'>
<Attr>
<Pos l='196' c='5' s='6'/>
</Attr>
</Id>
</Output_Parameters>
<Input_Parameters>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='196' c='30' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='196' c='41' s='9'/>
</Attr>
</Id>
</Input_Parameters>
<Precondition>
<Nary_Pred op='&amp;'>
<Exp_Comparison op=':'>
<Attr>
<Pos l='198' c='23' s='1'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='198' c='13' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='198' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='199' c='23' s='1'/>
</Attr>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='199' c='13' s='9'/>
</Attr>
</Id>
<Id value='NAT' typref='2'>
<Attr>
<Pos l='199' c='25' s='3'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='200' c='39' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='200' c='24' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='200' c='14' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='200' c='28' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='panel' typref='8'>
<Attr>
<Pos l='200' c='41' s='5'/>
</Attr>
</Id>
</Exp_Comparison>
<Exp_Comparison op=':'>
<Attr>
<Pos l='201' c='20' s='1'/>
</Attr>
<Id value='report' typref='5'>
<Attr>
<Pos l='201' c='13' s='6'/>
</Attr>
</Id>
<Id value='REPORT' typref='4'>
<Attr>
<Pos l='201' c='22' s='6'/>
</Attr>
</Id>
</Exp_Comparison>
</Nary_Pred>
</Precondition>
<Body>
<If_Sub elseif='no'>
<Attr>
<Pos l='203' c='13' s='2'/>
</Attr>
<Condition>
<Exp_Comparison op=':'>
<Attr>
<Pos l='203' c='42' s='1'/>
</Attr>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='203' c='27' s='3'/>
</Attr>
<Id value='square_xx' typref='1'>
<Attr>
<Pos l='203' c='17' s='9'/>
</Attr>
</Id>
<Id value='square_yy' typref='1'>
<Attr>
<Pos l='203' c='31' s='9'/>
</Attr>
</Id>
</Binary_Exp>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='203' c='44' s='12'/>
</Attr>
</Id>
</Exp_Comparison>
</Condition>
<Then>
<Assignement_Sub>
<Attr>
<Pos l='205' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='205' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='YES' typref='5'>
<Attr>
<Pos l='205' c='27' s='3'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Then>
<Else>
<Assignement_Sub>
<Attr>
<Pos l='207' c='24' s='2'/>
</Attr>
<Variables>
<Id value='report' typref='5'>
<Attr>
<Pos l='207' c='17' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='NO' typref='5'>
<Attr>
<Pos l='207' c='27' s='2'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Else>
</If_Sub>
</Body>
</Operation>
<Operation name='robotsRoute'>
<Attr>
<Pos l='211' c='5' s='12' endLine='214'/>
</Attr>
<Output_Parameters>
<Id value='robots_route' typref='9'>
<Attr>
<Pos l='211' c='5' s='12'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='213' c='26' s='2'/>
</Attr>
<Variables>
<Id value='robots_route' typref='9'>
<Attr>
<Pos l='213' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='routes' typref='9'>
<Attr>
<Pos l='213' c='29' s='6'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='robotsMovements'>
<Attr>
<Pos l='218' c='5' s='16' endLine='221'/>
</Attr>
<Output_Parameters>
<Id value='robots_movements' typref='10'>
<Attr>
<Pos l='218' c='5' s='16'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Assignement_Sub>
<Attr>
<Pos l='220' c='30' s='2'/>
</Attr>
<Variables>
<Id value='robots_movements' typref='10'>
<Attr>
<Pos l='220' c='13' s='16'/>
</Attr>
</Id>
</Variables>
<Values>
<Id value='movements' typref='10'>
<Attr>
<Pos l='220' c='33' s='9'/>
</Attr>
</Id>
</Values>
</Assignement_Sub>
</Body>
</Operation>
<Operation name='resetPosition'>
<Attr>
<Pos l='224' c='5' s='8' endLine='229'/>
</Attr>
<Output_Parameters>
<Id value='position' typref='14'>
<Attr>
<Pos l='224' c='5' s='8'/>
</Attr>
</Id>
</Output_Parameters>
<Body>
<Nary_Sub op='||'>
<Assignement_Sub>
<Attr>
<Pos l='226' c='22' s='2'/>
</Attr>
<Variables>
<Id value='position' typref='14'>
<Attr>
<Pos l='226' c='13' s='8'/>
</Attr>
</Id>
</Variables>
<Values>
<Binary_Exp op='|-&gt;' typref='14'>
<Attr>
<Pos l='226' c='27' s='3'/>
</Attr>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='226' c='26' s='1'/>
</Attr>
</Integer_Literal>
<Integer_Literal value='1' typref='1'>
<Attr>
<Pos l='226' c='30' s='1'/>
</Attr>
</Integer_Literal>
</Binary_Exp>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='227' c='20' s='2'/>
</Attr>
<Variables>
<Id value='routes' typref='9'>
<Attr>
<Pos l='227' c='13' s='6'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='9'>
<Attr>
<Pos l='227' c='23' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
<Assignement_Sub>
<Attr>
<Pos l='228' c='26' s='2'/>
</Attr>
<Variables>
<Id value='visitedCells' typref='8'>
<Attr>
<Pos l='228' c='13' s='12'/>
</Attr>
</Id>
</Variables>
<Values>
<EmptySeq typref='8'>
<Attr>
<Pos l='228' c='29' s='2'/>
</Attr>
</EmptySeq>
</Values>
</Assignement_Sub>
</Nary_Sub>
</Body>
</Operation>
</Operations>
<TypeInfos>
<Type id='0'>
<Id value='BOOL'/>
</Type>
<Type id='1'>
<Id value='INTEGER'/>
</Type>
<Type id='2'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Type>
<Type id='3'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Id value='INTEGER'/>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='4'>
<Unary_Exp op='POW'>
<Id value='REPORT'/>
</Unary_Exp>
</Type>
<Type id='5'>
<Id value='REPORT'/>
</Type>
<Type id='6'>
<Unary_Exp op='POW'>
<Id value='MOVEMENT'/>
</Unary_Exp>
</Type>
<Type id='7'>
<Id value='MOVEMENT'/>
</Type>
<Type id='8'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='9'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='10'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT'/>
</Binary_Exp>
</Unary_Exp>
</Type>
<Type id='11'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='12'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='13'>
<Unary_Exp op='POW'>
<Unary_Exp op='POW'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='MOVEMENT'/>
</Binary_Exp>
</Unary_Exp>
</Unary_Exp>
</Type>
<Type id='14'>
<Binary_Exp op='*'>
<Id value='INTEGER'/>
<Id value='INTEGER'/>
</Binary_Exp>
</Type>
</TypeInfos>

</Machine>